{
  "name": "bubbles",
  "description": "bubbles",
  "main": "index.js",
  "authors": [
    "shokohsc@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "marvel, comics"
  ],
  "homepage": "https://github.com/shokohsc/bubbles",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "moment": "^2.11.2",
    "lightbox2": "^2.8.2",
    "twbs-pagination": "^1.3.1"
  }
}
